{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "isolatedDeclarations": false,
    "declaration": false,
    "types": ["vite/client", "node"]
  },
  "include": ["src", "vite.config.ts"]
}
